version: '3.9'

services:
  postgres:
    image: postgres:15.3-alpine

  django_grpc:
    image: django_grpc:latest
    environment:
      WAIT_HOSTS: postgres:5432
      WAIT_TIMEOUT: 120
    depends_on:
      - postgres
