version: '3.9'

services:
  postgres:
    restart: on-failure
    env_file:
      - ./conf/docker_compose_envs/postgres.env
    volumes:
      - postgres_data:/var/lib/postgresql/data

  django_grpc:
    command: ["/wait", "&&", "python", "manage.py", "runserver"]
    build: .
    restart: on-failure
    env_file:
      - ./conf/docker_compose_envs/django_grpc.env
    volumes:
      - .:/django_grpc
    ports:
      - "8000:8000"

volumes:
  postgres_data:
